<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="./diffcomponent/diff.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        [v-cloak] {
            display: none;
        }

        li {
            list-style: none;
        }

        .main {
            margin-top: 40px;
        }

        aside {
            width: 200px;
            float: left;
        }

        section {
            margin-left: 200px;
        }

        .component {
            margin: 10px;
        }

        template {
            display: inline-block;
        }
    </style>
</head>

<body>
<div id="app" v-cloak>
    <!-- <h2 v-bind:title="title">{{ title }}</h2> -->
    <div class="main">
        <aside>
            <ul>
                <li v-for="(item,index) in apiList" :key="index">
                    <h4>{{ item.title }}</h4>
                </li>
            </ul>
        </aside>
        <section>
            <div v-if='curComponent == "AppApi"'>
                <app-component></app-component>
            </div>
            <template v-for="(item,index) in apiList" :key="index">
                <div v-if="item.component && item.curComponent === name" @click="curComponent = item.name">
                    <h2>{{ item.title }}</h2>
                    <Component :is="item.component" :user="user"></Component>
                </div>
            </template>
        </section>
    </div>
</div>
</body>
<script src="./vue3.js"></script>
<script>
  const {defineAsyncComponent} = Vue
</script>
<script type="module">
  import SlotCom from "./components3/SlotCom.js";
  import CompositeCom from "./components3/CompositeCom.js";
  import DiffComponent from './diffcomponent/DiffComponent.js'

  const App = {
    components: {
      SlotCom,
      CompositeCom
    },
    data() {
      return {
        user: '张三',
        ok: false,
        title: 'Vue3',
        curComponent: 'SetUp',
        apiList: [
          // {
          //   title: '插槽',
          //   name: 'Slot',
          //   component: SlotCom
          // },
          {
            title: '组合式API',
            name: 'SetUp',
            component: CompositeCom
          },
          // {
          //     title: '应用API',
          //     name: 'AppApi'
          // },
          //  {
          //     title: '非兼容变更',
          //     name: 'Diff',
          //     component: DiffComponent
          //  }
        ]
      }
    }
    // template: `<div id="rendered">{{ title }} {{ userName }}</div>`
  }
  const app = Vue.createApp(App)
  // 全局组件
  app.component('AppComponent', {
    data() {
      return {
        msg: '全局组件'
      }
    },
    template: '<div>{{ msg }}</div>'
  })
  const vm = app.mount('#app')
</script>

</html>